[uwsgi]

module = mci.app
callable = app

socket = /home/dataedu/dong/Final_Project_true_final/mci.sock
chmod-socket = 666
vacuum = true

daemonize = /home/dataedu/dong/Final_Project_true_final/uwsgi.log

die-on-term = true
venv = /home/dataedu/venv/ijm/bin/activate